spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/seproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.resources.add-mappings=true

# spring.security.user.name=p_venh
# spring.security.user.password=1234
# spring.security.user.roles=ADMIN