<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Category.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Table Management</title>
    <style>
         body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #ced4db; 
    font-family: 'Quicksand';   
        
    }
.main-body {
    padding: 15px;
    font-family: 'Quicksand';
    }
.card {
    box-shadow: 0 1px 3px 0 rgba(201, 191, 191, 0.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:hsl(0, 0.0001%, 95%);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 30%;
    height: 300px;
    }
.p1{
    box-sizing: border-box;
    position: absolute;
    left:0px;
    background: rgb(8, 7, 7);
    border: 25px rgb(8, 7, 7);
    box-shadow: 0px 1px 3.00064px hsl(0, 0.0001%, 95%);
    border-radius: 5px;
    border-radius: px;
    margin-top: px;
    width: 100%;
    height: 40px;
    color: hsl(0, 0.0001%, 95%);
    font-size: 30px;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 2%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    }
.p2{
    box-sizing: border-box;
    position: absolute;
    left:40px;
    top: 60px;
    background: hsl(0, 0.0001%, 95%);
    border: 20px solid hsl(0, 0.0001%, 95%);
    box-shadow: 0px 1px 3.00064px hsl(0, 0.0001%, 95%);
    border-radius: 5px;
    border-radius: 5px;
    margin-top: 5px;
    width: 90%;
    height: 5%;
    color: rgb(14, 12, 12);
    align-items: center;
    padding-bottom: 20px;
    padding-left: px;
    padding-top: 0.90px;
    font-size: 18px;
    }
.ppp1{
    box-sizing: border-box;
    position: absolute;
    left:20px;
    top: 250px;
    background: hsl(345, 20%, 4%);
    border: 20px solid hsl(0, 20%, 3%);
    box-shadow: 0px 1px 3.00064px white;
    border-radius: 5px;
    border-radius: 5px;
    width: 45%;
    height: 3%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.6444px 14.3626px;
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    }
.ppp2{
    box-sizing: border-box;
    position: absolute;
    left:230px;
    top: 245px;
    background: hsl(0, 0%, 2%);
    border: 20px solid hsl(180, 5%, 4%);
    box-shadow: 0px 1px 3.00064px rgba(12, 11, 12, 0.25);
    border-radius: 5px;
    border-radius: 5px;
    margin-top: 5px;
    width: 45%;
    height: 5%;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.9px 50px;
    position: absolute;
    font-weight: 600;
    line-height: 2px;
    text-align: center;
    }
input[type=name] {
    padding: 20px 20px;
    margin: px 0;
    box-sizing: border-box;
    border: #150610;
    height: 40px;
    position: absolute;
    left:160px;
    top: -17px;
    background: 5px#E8E8E8;
    border:px solid #090202;
    box-shadow: 0px 1px 3.00064px #0a0909;
    border-radius: 10px;
    border-radius: 10px;
    margin-top: 6px;
    width: 50%;
    color: rgb(15, 12, 12);
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 0.1px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-color: #000;
    }
    </style>
    
    
    
</head>
<body>
    
</body>
</html><div class="container">
    <div class="main-body">
        
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <div class="p1">Manage Table</div>
                    <div class ="p2">Manage of Tables : 
                      <label for="pp1"><b></b></label>
                      <input type="name" placeholder="" name="code" required>
                    </div>
                    </div>
                    <div class="ppp1">CANCEL</div>
                    <div class="ppp2">DONE</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
   